OPENAI_API_KEY=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=



DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=


EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

CORS_ALLOWED_ORIGINS=

FRONTEND_URL=
FRONTEND_HOSTNAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
